# negligible for oh-my-zsh
#
# This theme is a pure zsh/oh-my-zsh approximation of the Oh My Posh
# negligible.omp.json theme. It does not require the oh-my-posh binary.

autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '%b'
zstyle ':vcs_info:git:*' actionformats '%b'

function _negligible_os_release_value() {
  local key="$1" file name value
  local -a files

  if [[ -n "$NEGLIGIBLE_OS_RELEASE" ]]; then
    files=("$NEGLIGIBLE_OS_RELEASE")
  else
    files=(/etc/os-release /usr/lib/os-release)
  fi

  for file in "${files[@]}"; do
    [[ -r "$file" ]] || continue
    while IFS='=' read -r name value; do
      [[ "$name" == "$key" ]] || continue
      value="${value%\"}"
      value="${value#\"}"
      value="${value%\'}"
      value="${value#\'}"
      print -r -- "${value:l}"
      return 0
    done < "$file"
  done

  return 1
}

function _negligible_linux_icon_for_id() {
  case "$1" in
    almalinux) print -r -- "’īØ" ;;
    alpine) print -r -- "’īĆ" ;;
    aosc|aosc-os) print -r -- "’īü" ;;
    arch|archlinux) print -r -- "’īā" ;;
    archcraft) print -r -- "’Źģ" ;;
    archlabs) print -r -- "’ī×" ;;
    arcolinux) print -r -- "’Źå" ;;
    artix) print -r -- "’ī¤" ;;
    biglinux) print -r -- "’Źć" ;;
    centos) print -r -- "’īä" ;;
    coreos|fedora-coreos) print -r -- "’īģ" ;;
    debian) print -r -- "’īå" ;;
    deepin) print -r -- "’īĪ" ;;
    devuan) print -r -- "’īć" ;;
    elementary|elementaryos) print -r -- "’īē" ;;
    endeavour|endeavouros) print -r -- "’īó" ;;
    fedora) print -r -- "’īŖ" ;;
    garuda|garudalinux) print -r -- "’īĘ" ;;
    gentoo) print -r -- "’īŹ" ;;
    guix|guixsd|gnu-guix) print -r -- "’īź" ;;
    hyperbola) print -r -- "’ī║" ;;
    kali|kali-linux) print -r -- "’ī¦" ;;
    kde-neon|neon|org.kde.neon) print -r -- "’ī▒" ;;
    kubuntu) print -r -- "’ī│" ;;
    linuxmint|mint) print -r -- "’īÄ" ;;
    locos) print -r -- "’Źē" ;;
    lxle) print -r -- "’īŠ" ;;
    mageia) print -r -- "’īÉ" ;;
    mandriva) print -r -- "’īæ" ;;
    manjaro) print -r -- "’īÆ" ;;
    mx|mxlinux) print -r -- "’ī┐" ;;
    nixos) print -r -- "’īō" ;;
    nobara) print -r -- "’ÄĆ" ;;
    opensuse-tumbleweed|tumbleweed) print -r -- "’ŹĮ" ;;
    opensuse-leap|leap) print -r -- "’ŹŠ" ;;
    opensuse|suse|sles) print -r -- "’īö" ;;
    parabola) print -r -- "’ŹĆ" ;;
    parrot|parrotos) print -r -- "’ī®" ;;
    pop|pop-os|pop_os) print -r -- "’ī¬" ;;
    postmarketos) print -r -- "’Ź┤" ;;
    puppy|puppy_linux|puppylinux) print -r -- "’Źü" ;;
    qubes|qubesos) print -r -- "’Źé" ;;
    raspbian|raspberry-pi|raspberry_pi|raspberrypi) print -r -- "’īĢ" ;;
    amzn|amazon|amazonlinux|amazon-linux) print -r -- "’ī¢" ;;
    ol|oracle|oraclelinux|oracle-linux) print -r -- "’ī¢" ;;
    redhat|rhel|red-hat|redhatenterprise) print -r -- "’ī¢" ;;
    rocky|rockylinux|rocky-linux) print -r -- "’ī½" ;;
    sabayon) print -r -- "’īŚ" ;;
    slackware) print -r -- "’īś" ;;
    solus) print -r -- "’īŁ" ;;
    tails) print -r -- "’Źā" ;;
    trisquel) print -r -- "’Źä" ;;
    ubuntu) print -r -- "’īø" ;;
    vanilla|vanillaos|vanilla-os) print -r -- "’Ź”" ;;
    void|voidlinux|void-linux) print -r -- "’ī«" ;;
    xerolinux|xero-linux) print -r -- "’ŹŖ" ;;
    zorin|zorin-os|zorinos) print -r -- "’ī»" ;;
    linux|gnu/linux) print -r -- "’īÜ" ;;
    *) return 1 ;;
  esac
}

function _negligible_linux_os_icon() {
  local id variant_id id_like like_id icon

  for id in "$(_negligible_os_release_value ID)" "$(_negligible_os_release_value VARIANT_ID)"; do
    [[ -n "$id" ]] || continue
    icon="$(_negligible_linux_icon_for_id "$id")" && {
      print -r -- "$icon"
      return 0
    }
  done

  id_like="$(_negligible_os_release_value ID_LIKE)"
  for like_id in ${(s: :)id_like}; do
    icon="$(_negligible_linux_icon_for_id "$like_id")" && {
      print -r -- "$icon"
      return 0
    }
  done

  print -r -- "’īÜ"
}

function _negligible_os_icon() {
  case "$OSTYPE" in
    darwin*) print -r -- "’ģ╣" ;;
    linux*) _negligible_linux_os_icon ;;
    freebsd*) print -r -- "’īī" ;;
    openbsd*) print -r -- "’ī©" ;;
    msys*|cygwin*) print -r -- "Ņś¬" ;;
    *) print -r -- "’äĀ" ;;
  esac
}

function _negligible_find_up() {
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    if [[ -e "$dir/$1" ]]; then
      print -r -- "$dir/$1"
      return 0
    fi
    dir="${dir:h}"
  done
  return 1
}

function _negligible_prompt_text() {
  local text="$1"
  print -r -- "${text//\%/%%}"
}

function _negligible_strip_prompt_escapes() {
  local text="$1"
  text="${text//\%F\{cyan\}/}"
  text="${text//\%F\{red\}/}"
  text="${text//\%F\{#F1502F\}/}"
  text="${text//\%F\{#06A4CE\}/}"
  text="${text//\%F\{#6CA35E\}/}"
  text="${text//\%F\{#4584b6\}/}"
  text="${text//\%F\{#4caf50\}/}"
  text="${text//\%F\{#40c4ff\}/}"
  text="${text//\%F\{#ff0000\}/}"
  text="${text//\%F\{#90ee90\}/}"
  text="${text//\%f/}"
  print -r -- "${text//\%\%/%}"
}

function _negligible_git_segment() {
  command git rev-parse --is-inside-work-tree &>/dev/null || return 0

  local branch ahead behind branch_status staged unstaged git_status segment
  branch="$(command git symbolic-ref --quiet --short HEAD 2>/dev/null \
    || command git rev-parse --short HEAD 2>/dev/null)"
  branch="$(_negligible_prompt_text "$branch")"

  local upstream
  upstream="$(command git rev-parse --abbrev-ref --symbolic-full-name '@{u}' 2>/dev/null)"
  if [[ -n "$upstream" ]]; then
    local counts_line
    counts_line="$(command git rev-list --left-right --count HEAD..."$upstream" 2>/dev/null)"
    ahead="${counts_line%%[[:space:]]*}"
    behind="${counts_line##*[[:space:]]}"
    case "$ahead" in (''|*[!0-9]*) ahead=0 ;; esac
    case "$behind" in (''|*[!0-9]*) behind=0 ;; esac
    if (( ahead > 0 && behind > 0 )); then
      branch_status="ŌćĢ${ahead}/${behind}"
    elif (( ahead > 0 )); then
      branch_status="ŌćĪ${ahead}"
    elif (( behind > 0 )); then
      branch_status="ŌćŻ${behind}"
    fi
  fi

  git_status="$(command git status --porcelain=v1 2>/dev/null)"
  staged="$(print -r -- "$git_status" | command awk 'substr($0,1,1) != " " && substr($0,1,1) != "?" { count++ } END { print count + 0 }')"
  unstaged="$(print -r -- "$git_status" | command awk 'substr($0,2,1) != " " { count++ } END { print count + 0 }')"

  segment=":: ${branch}"
  [[ -n "$branch_status" ]] && segment+=" ${branch_status}"
  [[ "$staged" != "0" ]] && segment+=" ’üå ${staged}"
  [[ "$staged" != "0" && "$unstaged" != "0" ]] && segment+=" |"
  [[ "$unstaged" != "0" ]] && segment+=" ’üä ${unstaged}"

  print -r -- "%F{#F1502F}${segment} %f"
}

function _negligible_root_segment() {
  (( EUID == 0 )) && print -r -- "%F{red}| root %f"
}

function _negligible_dart_segment() {
  _negligible_find_up pubspec.yaml &>/dev/null || [[ -d .dart_tool ]] || return 0
  command dart --version &>/dev/null || return 0

  local version
  version="$(command dart --version 2>&1)"
  version="${version#Dart SDK version: }"
  version="${version%% *}"
  version="$(_negligible_prompt_text "$version")"
  [[ -n "$version" ]] && print -r -- "%F{#06A4CE}| Ņ×ś ${version} %f"
}

function _negligible_node_segment() {
  _negligible_find_up package.json &>/dev/null || _negligible_find_up node_modules &>/dev/null || _negligible_find_up .nvmrc &>/dev/null || return 0
  command node --version &>/dev/null || return 0

  local version manager=""
  version="$(command node --version 2>/dev/null)"
  version="$(_negligible_prompt_text "$version")"
  command pnpm --version &>/dev/null && [[ -e package.json && -e pnpm-lock.yaml ]] && manager="ŅĪź "
  command yarn --version &>/dev/null && [[ -e package.json && -e yarn.lock ]] && manager="ŅÜ¦ "
  command npm --version &>/dev/null && [[ -z "$manager" && -e package.json ]] && manager="Ņ£× "

  print -r -- "%F{#6CA35E}| Ņ£ś ${manager}${version} %f"
}

function _negligible_python_segment() {
  local venv=""
  if [[ -n "$VIRTUAL_ENV" ]]; then
    venv="${VIRTUAL_ENV:t}"
  elif [[ -n "$CONDA_DEFAULT_ENV" ]]; then
    venv="$CONDA_DEFAULT_ENV"
  fi

  venv="$(_negligible_prompt_text "$venv")"
  [[ -n "$venv" ]] && print -r -- "%F{#4584b6}| ŅłĄ ${venv} %f"
}

function _negligible_battery_segment() {
  [[ "$OSTYPE" == darwin* ]] || return 0
  command pmset -g batt &>/dev/null || return 0

  local line percent icon color
  line="$(command pmset -g batt | command awk '/[0-9]+%/ { print; exit }')"
  [[ -n "$line" ]] || return 0

  percent="${${line#*	}%%;*}"
  percent="$(_negligible_prompt_text "$percent")"
  if [[ "$line" == *"discharging"* ]]; then
    icon=""
    color="#40c4ff"
  elif [[ "$line" == *"charging"* ]]; then
    icon="Ņł┤ "
    color="#4caf50"
  elif [[ "$line" == *"charged"* || "$line" == *"AC Power"* ]]; then
    icon="’ĆŹ "
    color="#ff0000"
  else
    color="#40c4ff"
  fi

  print -r -- "%F{$color}| ${icon}${percent} ’ŖĢ %f"
}

function _negligible_time_segment() {
  print -r -- "%F{#90ee90}| $(date '+%H:%M:%S') %f"
}

function _negligible_right_prompt() {
  local parts
  parts="$(_negligible_root_segment)$(_negligible_dart_segment)$(_negligible_node_segment)$(_negligible_python_segment)$(_negligible_battery_segment)$(_negligible_time_segment)"
  print -r -- "$parts"
}

function _negligible_first_line() {
  local prompt_path git_segment left right left_plain right_plain columns spaces padding
  prompt_path="$(_negligible_prompt_text "${(%):-%~}")"
  git_segment="$(_negligible_git_segment)"
  left="%F{cyan}$(_negligible_os_icon)%f%F{cyan} ${prompt_path} %f${git_segment}"
  right="$(_negligible_right_prompt)"

  if [[ -z "$right" ]]; then
    print -r -- "$left"
    return
  fi

  left_plain="$(_negligible_strip_prompt_escapes "$left")"
  right_plain="$(_negligible_strip_prompt_escapes "$right")"
  columns="${COLUMNS:-80}"

  if (( ${#left_plain} + ${#right_plain} + 1 < columns )); then
    spaces=$(( columns - ${#left_plain} - ${#right_plain} ))
    padding="$(printf "%${spaces}s" "")"
    print -r -- "${left}${padding}${right}"
  else
    print -r -- "${left} ${right}"
  fi
}

setopt PROMPT_SUBST

PROMPT='$(_negligible_first_line)
%(?.%F{#90ee90}.%F{red})Ō×£ %f'

RPROMPT=''
