font pango:JetBrainsMono Nerd Font 8
#============================================================
#=======================自启程序========================
#============================================================
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id fcitx5
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec_always --no-startup-id i3-layouts
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpaper/*
exec_always --no-startup-id xmodmap ~/.xmodmap
exec_always --no-startup-id dunst&
#显示器
exec_always --no-startup-id xrandr --query | grep -E '^DP-1' | awk '/connected/ && ! /eDP-1/' && xrandr --output DP-1 --mode 2560x1440  --pos 0x0 --scale 1.35x1.35 --output eDP-1 --pos 700x2020

#=========键位绑定=======
set $mod Mod1
#=======================


#============================================================
#=======================快捷键 软件相关========================
#============================================================
bindsym $mod+Return exec alacritty
bindsym $mod+backslash exec dolphin
bindsym $mod+bracketleft exec /opt/Notion/notion-app %U
bindsym $mod+bracketright exec google-chrome-stable
bindsym $mod+apostrophe exec intellij-idea-ultimate-edition
# rofi
bindsym Ctrl+space exec bash ~/.config/rofi/launchers/type-6/launcher.sh 
bindsym --release Ctrl+$mod+s exec ~/.local/bin/scrot.sh -s
bindsym --release Ctrl+$mod+a exec ~/.local/bin/scrot.sh -clip
#============================================================
#=======================快捷键 窗口相关========================
#============================================================
bindsym $mod+q kill
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# change focus && move focused window --layout接管
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+j exec i3l move down
bindsym $mod+Shift+k exec i3l move up
bindsym $mod+Shift+l exec i3l move right
bindsym $mod+Shift+h exec i3l move left
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left exec i3l move left
bindsym $mod+Shift+Down exec i3l move down
bindsym $mod+Shift+Up exec i3l move up
bindsym $mod+Shift+Right exec i3l move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
#上层浮动窗口
bindsym $mod+p sticky toggle

# set specific windows to floating mode
floating_modifier $mod
for_window [class="Alacritty"] floating enable
for_window [class="wemeetapp"] floating enable

# move windows to the scratchpad
bindsym $mod+x move scratchpad
bindsym $mod+v scratchpad show

#============================================================
#=======================工作区相关========================
#============================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
set $i3l vstack to workspace $ws1
set $i3l vstack to workspace $ws2
set $i3l vstack to workspace $ws3
set $i3l vstack to workspace $ws4
set $i3l vstack to workspace $ws5
set $i3l vstack to workspace $ws6
set $i3l vstack to workspace $ws7
set $i3l vstack to workspace $ws8
set $i3l vstack to workspace $ws9
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
#循环切换工作区
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
#显示器工作区
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1


#============================================================
#=======================快捷键 功能相关========================
#============================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec bash ~/.config/rofi/powermenu/type-2/powermenu.sh
# resize
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


#============================================================
#=======================边框相关========================
#============================================================

for_window [class="^.*"] border pixel 2
#边框间隔
gaps inner 12
gaps outer 0
# class                 border  backgr. text    indicator child_border
client.focused          #FFB6C1 #FFB6C1 #ffffff #FFB6C1   #FFB6C1
client.focused_inactive #FFB6C1 #808080 #ffffff #808080   #808080
client.unfocused        #FFB6C1 #808080 #ffffff #808080   #808080
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #f1948a
